@theme "Catppuccin Dock"

@define-color bg     #1e1e2e;
@define-color fg     #f5e0dc;
@define-color accent #f5e0dc;
@define-color hover  #a6adc8;
@define-color active #a6e3a1;

window {
  location: north;
  anchor: north;
  width: 100%;
  border-radius: 0px;
  background-color: @bg;
  padding: 10px;
}

mainbox {
  orientation: horizontal;
  spacing: 20px;
}

element {
  padding: 10px 20px;
  border-radius: 16px;
  background-color: transparent;
  text-color: @fg;
}

element selected {
  background-color: @accent;
  text-color: @bg;
}

textbox {
  text-color: @fg;
}
